# block-homes

./: README.md  package-lock.json
backend/chattings/: .gitignore  build.gradle  settings.gradle
backend/chattings/src/main/java/com/blockhomes/chattings/: ChattingsApplication.java
backend/chattings/src/main/java/com/blockhomes/chattings/config/: WebMvcConfig.java  WebSocketConfig.java
backend/chattings/src/main/java/com/blockhomes/chattings/controller/: ChatController.java  ChatRoomController.java
backend/chattings/src/main/java/com/blockhomes/chattings/dto/: ChatDto.java  ChatRoom.java  MessageType.java
backend/chattings/src/main/java/com/blockhomes/chattings/handler/: WebSocketHandler.java
backend/chattings/src/main/java/com/blockhomes/chattings/repository/: ChatRepository.java
backend/chattings/src/main/java/com/blockhomes/chattings/service/: ChatService.java
backend/chattings/src/main/resources/: application.properties  application.yml
backend/chattings/src/test/java/com/blockhomes/chattings/: ChattingsApplicationTests.java
backend/tradings/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/tradings/src/main/java/com/blockhomes/tradings/: TradingsApplication.java
backend/tradings/src/main/java/com/blockhomes/tradings/advisor/: RestControllerAdvisor.java
backend/tradings/src/main/java/com/blockhomes/tradings/config/: RabbitConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/tradings/src/main/java/com/blockhomes/tradings/controller/: ChatController.java  ChatRoomController.java  ItemController.java  WalletController.java
backend/tradings/src/main/java/com/blockhomes/tradings/dto/: BaseResponseBody.java
backend/tradings/src/main/java/com/blockhomes/tradings/dto/chat/: ByteArrayMultipartFile.java  ChatDto.java  ChatPayload.java  ChatRoomDto.java  MessageType.java
backend/tradings/src/main/java/com/blockhomes/tradings/entity/: AdditionalInfo.java  Chat.java  ChatRoom.java  Item.java  ItemImage.java  Likes.java  Wallet.java
backend/tradings/src/main/java/com/blockhomes/tradings/entity/chat/: Chat.java  ChatProvision.java  ChatRoom.java  ContractStep.java  RoleCategory.java  SpecialProvision.java  SpecialProvisionCategory.java  WalletChatRoom.java
backend/tradings/src/main/java/com/blockhomes/tradings/entity/common/: BaseEntity.java  Image.java  RoleCategory.java
backend/tradings/src/main/java/com/blockhomes/tradings/entity/item/: AdditionalInfo.java  AdministrationFee.java  Item.java  ItemAdditionalInfo.java  ItemAdditionalOption.java  ItemAdministrationFee.java  ItemImage.java  ItemImageCategory.java
backend/tradings/src/main/java/com/blockhomes/tradings/entity/wallet/: Contract.java  Likes.java  Wallet.java  WalletChatRoom.java  WalletContract.java
backend/tradings/src/main/java/com/blockhomes/tradings/exception/chat/: ChatRoomNotFoundException.java  DuplicateChatRoomException.java  InvalidContractStepException.java  ProgressNotPermittedException.java  RoleWalletNotMatchException.java  UnsupportedTypeException.java  WalletChatRoomNotFoundException.java
backend/tradings/src/main/java/com/blockhomes/tradings/exception/common/: DateNotFormattedException.java  EnumNotMatchException.java  ImageNotSavedException.java  NotFoundException.java
backend/tradings/src/main/java/com/blockhomes/tradings/exception/item/: DuplicateLikesException.java  ItemNotFoundException.java  ItemOwnerNotMatchException.java
backend/tradings/src/main/java/com/blockhomes/tradings/exception/wallet/: ContractNotFoundException.java  WalletContractNotFoundException.java  WalletNotFoundException.java
backend/tradings/src/main/java/com/blockhomes/tradings/repository/: ImageRepository.java  LikesRepository.java  WalletRepository.java  WalletRepositoryCustom.java
backend/tradings/src/main/java/com/blockhomes/tradings/repository/chat/: ChatProvisionRepository.java  ChatRepository.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  WalletChatRoomRepository.java
backend/tradings/src/main/java/com/blockhomes/tradings/repository/common/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
backend/tradings/src/main/java/com/blockhomes/tradings/repository/item/: ItemAdditionalOptionRepository.java  (+5 more)
backend/tradings/src/main/java/com/blockhomes/tradings/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  ItemService.java  ItemServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/tradings/src/main/java/com/blockhomes/tradings/util/: AreaUtil.java  ListRange.java  ListRangeValidator.java  LocalDateTimeUtil.java  S3BucketUtil.java
backend/tradings/src/main/resources/: application.yml
backend/tradings/src/test/java/com/blockhomes/tradings/: TradingsApplicationTests.java
(+587 files in other folders)
